###########################################################
#
#  Number of decks used
#   The number of standard decks used in the game (2 - 8 for conventional casino rules)
#

NUMBER_OF_DECKS = 6

###########################################################
#
#  Ratio paid out for a natural blackjack
#   The odds paid for a player blackjack (Used for predictions)
#

BLACKJACK_ODDS = 1.5

###########################################################
#
#  Allow surrender
#   Determines if the player is allowed to surrender as their first move (Used for logic)
#

SURRENDER = true

###########################################################
#
#  Dealer hits soft 17
#   Determines if the dealer will hit on a soft 17 (Used for both logic and predictions)
#

DEALER_HITS_ON_SOFT_17 = true

###########################################################
#
#  Dealer peaks for natural blackjack
#   Determines if the dealer will check for blackjack with an ace or ten card (Used for both logic and predictions)
#

DEALER_PEAKS_FOR_21 = true

###########################################################
#
#  Dealer plays out hand
#   Determines if the dealer will play out their hand if all player hands have already been resolved (Used for logic)
#

DEALER_ALWAYS_PLAYS_OUT = false

###########################################################
#
#  Allow natural blackjack after splitting
#   Determines if a split hand being dealt a natural 21 is considered blackjack (Used for predictions)
#

NATURAL_BLACKJACK_SPLITS = false

###########################################################
#
#  Allow doubling after splitting
#   Determines if the player is allowed to double after splitting (Used for predictions)
#

DOUBLE_AFTER_SPLIT = true

###########################################################
#
#  Allow hitting after splitting aces
#   Determines if the player is allowed to hit after splitting aces (Used for predictions)
#

HIT_SPLIT_ACES = false

###########################################################
#
#  Allow doubling after splitting aces
#   ***HIT_SPLIT_ACES & DOUBLE_AFTER_SPLIT MUST BE TRUE*** Determines if the player is allowed to double after splitting aces (Used for predictions)
#

DOUBLE_SPLIT_ACES = false